# erp-keys-service

./: .gitignore  ERPKeys.sln  package-lock.json
.github/workflows/: main_erkeys-service.yml  (+1 more)
src/ERPKeys.Api/: ERPKeys.Api.csproj  Program.cs  appsettings.json
src/ERPKeys.Api/Controllers/: AccountsPayableController.cs  AccountsReceivableController.cs  AddressLookupController.cs  AuthController.cs  BatchJobsController.cs  CashBankController.cs  DataManagementController.cs  ExpenseController.cs  FixedAssetsController.cs  GeneralLedgerController.cs  HomeController.cs  InventoryManagementController.cs  MarketingController.cs  OmniChannelController.cs  OrganizationsController.cs  PaymentsController.cs  PriceAgreementController.cs  ProductManagementController.cs  RagController.cs  RetailController.cs  RetailStatementsController.cs  SystemAdminController.cs  WarehouseManagementController.cs  WorkflowController.cs
src/ERPKeys.Api/uploads/imports/: 5235c8bd-a312-4803-8149-5236d16b81af_RT001216140425033204142025 09 11 07 pm.xml
src/ERPKeys.Application/: ERPKeys.Application.csproj
src/ERPKeys.Application/Common/Interfaces/: IAddressLookupService.cs  IAppDbContext.cs  IBlobStorageService.cs  ICurrentOrganizationService.cs  ICurrentUserService.cs  IFileShareService.cs  IJwtTokenService.cs  IPasswordHasher.cs
src/ERPKeys.Application/Common/Security/: PermissionCatalog.cs
src/ERPKeys.Application/Common/Services/: DocumentAuditService.cs
src/ERPKeys.Application/Modules/CashBank/: CashBankService.cs  ICashBankService.cs
src/ERPKeys.Application/Modules/Charges/: ChargeCodeService.cs
src/ERPKeys.Application/Modules/FixedAssets/: FixedAssetService.cs  IFixedAssetService.cs
src/ERPKeys.Application/Modules/Payments/: PaymentProcessorContracts.cs  PaymentSetupService.cs
src/ERPKeys.Infrastructure/: ERPKeys.Infrastructure.csproj
src/ERPKeys.Infrastructure/Migrations/: 20260607172144_AddInitalmigration.Designer.cs  20260607172144_AddInitalmigration.cs  20260607235858_AddWarehouseManagement.Designer.cs  20260607235858_AddWarehouseManagement.cs  20260608093702_AddP2PWorkflow.Designer.cs  20260608093702_AddP2PWorkflow.cs  20260608132231_AddCurrencies.Designer.cs  20260608132231_AddCurrencies.cs  20260608175224_AddCashAndFixedAssets.Designer.cs  20260608175224_AddCashAndFixedAssets.cs  20260609120000_AddPartialSalesOrderShipping.cs  20260609153000_AddOrganizationRoundingRules.cs  20260609200000_AddWarehouseInventoryBalances.cs  20260609213000_AddPurchaseReceivingLocations.cs  20260610024803_SyncModelSnapshotAfterManualMigrations.Designer.cs  20260610024803_SyncModelSnapshotAfterManualMigrations.cs  20260611184811_AddRetailStatementPosting.Designer.cs  20260611184811_AddRetailStatementPosting.cs  20260611223653_AddRetailTransactionStaging.Designer.cs  20260611223653_AddRetailTransactionStaging.cs  20260612021542_AddWarehouseTypesAndSites.Designer.cs  20260612021542_AddWarehouseTypesAndSites.cs  20260612032334_StandardizeDatabaseNamesToSnakeCase.Designer.cs  20260612032334_StandardizeDatabaseNamesToSnakeCase.cs  20260612200147_AddMultipleFiscalCalendars.Designer.cs  20260612200147_AddMultipleFiscalCalendars.cs  20260613021015_FinancialDimension.Designer.cs  20260613021015_FinancialDimension.cs  20260613212909_AddLedgerAccountingStructure.Designer.cs  20260613212909_AddLedgerAccountingStructure.cs  20260614010000_AddGeneralLedgerParameters.cs  20260614020000_AddGeneralJournalVoucherTemplates.cs  20260614140757_AddAccrualSchemes.Designer.cs  20260614140757_AddAccrualSchemes.cs  20260621031813_AddPreferredOrganizationToUser.Designer.cs  20260621031813_AddPreferredOrganizationToUser.cs  20260621041535_AddUserProfileFields.Designer.cs  20260621041535_AddUserProfileFields.cs  20260622170409_AddUserAddressFields.Designer.cs  20260622170409_AddUserAddressFields.cs  (+27 more)
src/ERPKeys.Infrastructure/Persistence/: AppDbContext.cs  LegacyNamingHistoryRepository.cs
src/ERPKeys.Infrastructure/Services/: BcryptPasswordHasher.cs  CurrentOrganizationService.cs  CurrentUserService.cs  GoogleAddressLookupService.cs  JwtTokenService.cs
src/ERPKeys.Infrastructure/Storage/: AzureBlobStorageService.cs  AzureFileShareService.cs
src/ERPKeys.Worker/: ERPKeys.Worker.csproj  Program.cs  appsettings.json
src/ERPKeys.Worker/Jobs/: BatchImportJob.cs  ImportBatchJob.cs  ImportBatchSweepJob.cs
src/ERPKeys.Worker/Workers/: BatchJobSchedulerWorker.cs  FolderWatcherWorker.cs
(+166 files in other folders)
