<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ERPKeys.Application\ERPKeys.Application.csproj" />
    <ProjectReference Include="..\ERPKeys.Infrastructure\ERPKeys.Infrastructure.csproj" />
    <ProjectReference Include="..\ERPKeys.Worker\ERPKeys.Worker.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
  </ItemGroup>
</Project>
