<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ERPKeys.Worker</RootNamespace>
  </PropertyGroup>

  <!-- Prevent Worker's own appsettings.json and runtimeconfig from being copied into
       referencing projects (e.g. ERPKeys.Api). When the Worker runs embedded inside
       the Api, the Api's own appsettings and runtimeconfig are used. -->
  <ItemGroup>
    <Content Update="appsettings*.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- Exclude Worker's runtimeconfig.json from publish output so Azure Oryx
       doesn't find two .runtimeconfig.json files and pick the wrong entry point. -->
  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.21.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERPKeys.Application\ERPKeys.Application.csproj" />
    <ProjectReference Include="..\ERPKeys.Infrastructure\ERPKeys.Infrastructure.csproj" />
  </ItemGroup>

</Project>
